{
    "autoload": {
        "psr-4": {
            "Dbc\\": "./Model/Dbc",
            "User\\": "./Model/User",
            "Blogs\\": "./Model/Blogs"
        }
    },
    "require": {
        "google/apiclient": "^2.0"
    }
}
